export defOptions defChannels defShapeScheme


// ------------------- options -------------------

// option defaults
defOptions = #

// top-level
| plot true
| width 260
| height 260
| background 'transparent'
| paneBackground 'transparent'
| paneBorderWidth 0
| paneBorderColor '#888'
| clip false
| limits '_nice'
| plotSpace 12  // default must be a number

// titles and labels
| fontFamily 'sans-serif'
| fontSize 11
| plotTitleFontSize 12
| fontStyle 'normal'
| fontWeight 'normal'
| plotTitleFontWeight 'bolder'
| xTitleFontWeight 'bolder'
| yTitleFontWeight 'bolder'
| legendTitleFontWeight 'bolder'
| color 'black'
| opacity 1

// title and label alignment
| plotTitleAlign 'middle'
| plotTitleOffset 0
| xTitleAlign 'middle'
| xTitleOffset 0
| yTitleAlign 'middle'
| yTitleOffset 0
| xLabelAlign 'middle'
| xLabelOffset 0
| yLabelAlign 'middle'
| yLabelOffset 0

// padding
| plotTitlePadding 12
| xTitlePadding 5
| yTitlePadding 10
| xLabelPadding 3
| yLabelPadding 2
| xAxisPadding 0
| yAxisPadding 0
| legendGap 20
| legendPadding 0  // default must be a number
| legendLabelPadding 4

// axis, grid and ticks
| axis true
| axisWidth 1
| axisColor '#888'
| axisOpacity 1
| grid true
| gridWidth 1
| gridColor '#ddd'
| gridOpacity 1
| ticks true
| tickLength 5
| tickWidth 1
| tickColor '#888'
| tickOpacity 1
| labels true
| xTickMin false
| xTickMax false
| yTickMin false
| yTickMax false
| xAxisPosition 'bottom'
| yAxisPosition 'left'

// legend
| legend true
| legendPosition 'out-right'
| legendBackground 'transparent'
| legendBackgroundOpacity 1
| legendBorderColor '#888'
| legendBorderWidth 0
| legendCornerRadius 0
| legendRampHeight 80


// ------------------- channels -------------------

defChannels = ##

// common
| x             (# _kind 'common' def 0)
| y             (# _kind 'common' def 0)
| xOffset       (# _kind 'common' def 0)
| yOffset       (# _kind 'common' def 0)
| fill          (# _kind 'common'                          def 'gray' point 'black' circle 'black' 'text' 'black' segment 'none' hLink 'none' vLink 'none' edge 'none' line 'none')
| fillOpacity   (# _kind 'common' _attr true               def 1 point 0.7 circle 0.7)
| stroke        (# _kind 'common'                          def 'black')
| strokeOpacity (# _kind 'common' _attr true               def 1)
| strokeWidth   (# _kind 'common' _attr true               def 0 segment 1.5 hLink 1.5 vLink 1.5 edge 1.5 line 1.5)
| strokeCap     (# _kind 'common' _attr 'stroke-linecap'   def null)
| strokeDash    (# _kind 'common' _attr 'stroke-dasharray' def null)
| 'class'       (# _kind 'common' def null)
| name          (# _kind 'common' def null)
| click         (# _kind 'common' def null)
| mouseenter    (# _kind 'common' def null)
| mouseleave    (# _kind 'common' def null)

// text (used by note for mark types other than text)
| fontSize   (# _kind 'text'                           def null)
| fontFamily (# _kind 'text' _attr true                def null)
| fontStyle  (# _kind 'text' _attr true                def null)
| fontWeight (# _kind 'text' _attr true                def null) 
| hAlign     (# _kind 'text' _attr 'text-anchor'       def 'middle' segment 'start' hLink 'start' edge 'start' hBar 'start' line 'start' hBand 'start')
| vAlign     (# _kind 'text' _attr 'dominant-baseline' def 'middle' point 'auto' circle 'auto' vLink 'auto' vBar 'auto' vBand 'auto')
| rotate     (# _kind 'text'                           def null)

// note
| note        (# _kind 'note' def null)
| noteColor   (# _kind 'note' def 'black')
| noteOpacity (# _kind 'note' def 1)
| noteXOffset (# _kind 'note' def 0 segment 4 hLink 4 edge 4 hBar 4 line 4 hBand 4)
| noteYOffset (# _kind 'note' def 0 point 8 circle 8 vLink 5 vBar 5 vBand 5)
| noteClass   (# _kind 'note' def null)
| noteName    (# _kind 'note' def null)

// special
| shape        (# _kind 'special' point 0)
| area         (# _kind 'special' point 36 circle 36)
| size         (# _kind 'special' hBar 0.9 vBar 0.9 edge 0.5)
| xx           (# _kind 'special' hBar 0 segment 0 hLink 0 vLink 0 edge 0 vBand 0)
| yy           (# _kind 'special' vBar 0 segment 0 hLink 0 vLink 0 edge 0 hBand 0)
| width        (# _kind 'special' rect 1)
| height       (# _kind 'special' rect 1)
| cornerRadius (# _kind 'special' rect null arc null hBar null vBar null)
| startAngle   (# _kind 'special' arc 0)
| endAngle     (# _kind 'special' arc (2 * Math,PI))
| outerRadius  (# _kind 'special' arc 80)
| innerRadius  (# _kind 'special' arc 0)
| padAngle     (# _kind 'special' arc 0)
| padRadius    (# _kind 'special' arc 0)
| pie          (# _kind 'special' arc null)
| clockwise    (# _kind 'special' edge true)
| 'text'       (# _kind 'special' 'text' '')
| subplot      (# _kind 'special' rect null)


// ------------------- shape -------------------

// default shape scheme
defShapeScheme = @
| 'circle'
| 'square'
| 'triangle-up'
| 'plus'
| 'diamond'
| 'star'
| 'wye'
| 'triangle-down'
| 'triangle-right'
| 'triangle-left'
| 'times'